  <!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <title> </title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body >
        <img src="" alt="">
        <h1>sujan</h1>
        <p><em>i am web developer and</em></p>
                    
                   
            </tr>
        </table>
        <hr>
       
        <h3> books and tech</h3> </td>
    <ol>
        <li>xxx</li>
        <li>nncncn</li>
        <li>gvsgg</li>

    </ol>
    <h3>work exp</h3>
    <table >
        <thead>
            <tr>
                <th>eheh</th>
                <th>hdhd</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2013</td>
            <td>eng</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>engd</td>
        </tr>
    </tbody>
    <tfoot></tfoot>
    </table>
    <hr>
    <h3>skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10" >
                    <tr>
                        <td>ios dev</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>app dev</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td> dev</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>ios </td>
                        <td>****</td>
                    </tr>
                </table>
            </td>
        
        
            <td>
                <table cellspacing="10" >
                    <tr>
                        <td>ios dev</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>app dev</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td> dev</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>ios </td>
                        <td>****</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <a href="hobbies.html">my hobbies</a>
    <a href="contact.html">contact</a>
    </body>
</html>